@font-face {
    font-family: "FontName";
    src: url("../font/Montserrat/Montserrat-MediumItalic.ttf");
}
body{
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 8%;
    display: flex;
    background-color: #f6f6f6;
}
#logo img{
    width: 20%;
   margin-left: 20%;
  margin-top: 2%;
}
#menu{
   display: flex;

}
#menu button{
    margin-right: 100px;
    margin-top: 3%;
    height: 50%;
    background-color: #ffffff;
    border: 1px solid rgb(3, 4, 110) ;
    border-radius: 10px;
}

#textOp {
    font-family: FontName;
    font-size: 150%;
    color: white;
    background-image: url("../images/people/2.jpg");
    height: 350px;
    width: 100%;

}
#text{
    width: 50%;
    margin-left: 5%;
}
#textDev{
    width: 80%;
    margin-left: 5%;
}
#textBlok2{
   margin-left: 5%;
   margin-right: 5%;
   font-size: 23px;
   color: rgb(3, 4, 110);
}
#content{
    width: 90%;
    height: 350px;
    position: relative;
    overflow: hidden;
    margin: 5% 5%;

}
.slide{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    animation: slideanim 15s infinite;
    pointer-events: none;
}
.slide:nth-child(1),
.slide:nth-child(1) img {
    animation-delay: 0;
}
.slide:nth-child(2),
.slide:nth-child(2) img {
    animation-delay: 5s;
}
.slide:nth-child(3),
.slide:nth-child(3) img {
    animation-delay: 10s;
}
.slide:nth-child(4),
.slide:nth-child(4) img {
    animation-delay: 15s;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.slideText {
   margin: 0 10%;
    position: absolute;
    bottom: 20px;
    background-color: rgba(72, 71, 71, 0.7);
    color: #fff; 
    text-align:justify;
    border-radius: 10px;
}
@keyframes slideanim {
    12.5%{
        opacity: 1;
        pointer-events: auto;
    }
    25%{
        opacity: 1;
        pointer-events: auto;
    }    
    37.5%{
        opacity: 0;
    }
}

/*аним инфографика*/
@import url('https://fonts.googleapis.com/css?family=Architects+Daughter|Delius+Swash+Caps|Handlee|Mali');
@font-face {
  font-family: 'Mali';
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: 'Mali';
  perspective:1000px;
}
.lo-content {
  position:relative;
  border-radius: 25px;
  border: 12px solid #55c0eb;
  width: 96%;
  height: 100%;
  transform:rotate3d(2, -1, -1, -5deg);
  transition: all 0.2s linear;
  background-color:#fff;
  left:0.05rem;
  z-index:10;
}
.lo-content-box:hover .lo-content {
  transform:rotate3d(2, -1, -1, 2deg);
}
.lo-content h1 {
  transform:rotate(-1deg);
  font-size:30pt;
  padding:20px;
  color: #55c0eb;
}
.lo-content ol{
    color: #494949;
}
.lo-content-box {
 
  border-radius: 1rem;
  border: 0.3rem solid #0a0c9b;
  width: calc(100% - 7rem);
  transform:rotate3d(1, -1, -1, 0deg);
  transition: all 0.2s linear;
  
  margin: 5%;
  
  transform:scale(1);
  z-index:1;
}
.lo-content-box:hover{
  transform:rotate3d(2, -1, -1, 2deg);
  transform:scale(1.02);
}
.lo-content-box::after {
  content:'';
  position:absolute;
  border-radius: 25px;
  border: 20px solid #3fa9d3;
  width: 95%;
  height: 85%;
  top:0.2rem;
  left:0.3rem;
  transform:rotate3d(1, 1, 2, 3deg);
  transition: all 0.2s linear;
}
.lo-content-box:hover::after{
  transform:rotate3d(2, -1, -1, 1deg);
}

.lo-content-box:hover::before {
  top:-0.1rem;
  transform:  skewX(-3deg);
  transform-origin: bottom top;
}
.lo-content-box::before{
  transition: all 0.2s linear;
  transform: scale(1);
  content: '';
  position:absolute;
  left:-10rem;
  top:0rem;
  z-index:11;
  width:13rem;
  height:13rem;
  background-repeat: no-repeat;
  background-size: 13rem 13rem;
  background-position: left bottom;
}

.lo-content::after {
  content:'';
  right:0px;
  top:0px;
  width:2rem;
  height:2rem;
  
  background-repeat: no-repeat;
  background-position: 2rem 2rem;
}
.lo-content ol {
    font-size: 25px;
}

.search{
    padding-top: 2%;
    background-color: #55c0eb;
    color: white;
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 5%;
    height: 250px;
    width: 100%;
    margin-bottom: 5%;
}
.searchForm{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2%;
}
.searchForm input{
    border:none;
    border-bottom: 1px solid #000000;
    padding: 5px 10px;
    outline: none;
    border-radius: 5px;
}
.inputForm{
    display: grid;
    grid-template-rows: max-content auto;
    gap: 10px;
}
.search button{
    height: 40px;
    width: 150px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
}
.search button:hover{
   scale: 1.05;
   color: white;
   background-color: rgb(40, 149, 30);
}

#promo{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin-left: 5%;
    margin-bottom: 5%;
    
}
.promoForm{
    background-color: #f6f6f6;
    height: 100%;
    width: 90%;
    margin-bottom: 5%;
    border-radius: 10px;
    
}
.promoForm img{
    width: 100%;
    height: 200px;
    border-radius:10px 10px 0 0 ;
}
.promoForm button{
    position: absolute;
    bottom: 5px;
    border-radius: 5px;
    background-color: #55c0eb;
   border: none;
   
}
.promoForm h3{
    color: #55c0eb;
}
.usl{
    margin: 0 2% 0 2%;
    color: rgb(82, 82, 82);
}
footer{
    position: fixed;
    width: 100%;
    height: 5%;
    background-color: #f6f6f6 ;
}

#unfo{
    margin-top: 3%;
    display: grid;
    grid-template-columns: 55% 55% ;
   
}
#navigation a{
    margin-right: 2%;
    color: black;
    text-decoration: none;
    
}
#phone{
    margin-left: 2%;
    margin-top: -1%;
}
