body{
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 8%;
    display: flex;
    background-color: #f6f6f6;
    margin-bottom: 2%;
}
#logo img{
    width: 20%;
   margin-left: 20%;
  margin-top: 2%;
}
#menu{
   display: flex;

}
#menu button{
    margin-right: 100px;
    margin-top: 3%;
    height: 50%;
    background-color: #ffffff;
    border: 1px solid rgb(3, 4, 110) ;
    border-radius: 10px;
}
#titl{
    background-color: #3fa9d3;
    color: white;
    padding: 1% 2%;
}
#conteiner{
    height: 70%;
    width: 100%;
}

.content{
    width: 90%;
    height: 350px;
    position: relative;
    overflow: hidden;
    margin: 5% 5%;

}
.slide{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    animation: slideanim 20s infinite;
    pointer-events: none;
}
.slide:nth-child(1),
.slide:nth-child(1) img {
    animation-delay: 0;
}
.slide:nth-child(2),
.slide:nth-child(2) img {
    animation-delay: 5s;
}
.slide:nth-child(3),
.slide:nth-child(3) img {
    animation-delay: 10s;
}
.slide:nth-child(4),
.slide:nth-child(4) img {
    animation-delay: 15s;
}
.slide:nth-child(5),
.slide:nth-child(5) img {
    animation-delay: 20s;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
@keyframes slideanim {
    12.5%{
        opacity: 1;
        pointer-events: auto;
    }
    25%{
        opacity: 1;
        pointer-events: auto;
    }    
    37.5%{
        opacity: 0;
    }
}
.opis{
    margin-left: 2%;
}
.h{
    margin-left: 2%;
}