<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/search.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="../images/for logo/4-PhotoRoom.png">
        </div>
        <div id="menu">
            <button href="#">Акции</button>
            <button href="#">Управление юронированием</button> 
            <button href="#">Меню</button> 
        </div>
    </header>

    <div id="conteiner">
        <div id="titl">
            <div id="text">
                <h3>Регион: Алтайский край</h3>
                    <h3>Наименование и адрес локации: Туристическая база "Озеро Красилово", Косихинский район, с. Озеро-Красилово, ул. Пушкина д.1</h3>
            </div>
        </div>

        <div id="infLoc">
            <h3 class="h">Зоны локации:</h3>
            <div class="locations">
            <div class="opis">
                <h3>Шатер - 2 шт.</h3>
                <p>Вместимость - до 50 чел<br>
                    5000 р/сутки 
                </p>
            </div>
                <div class="content">
                <div class="slide">
                    <img src="../images/location/25.jpg">
                </div>
                <div class="slide">
                    <img src="../images/location/4.jpg">
                </div>
                <div class="slide">
                    <img src="../images/location/5.jpg">
                </div>
                <div class="slide">
                    <img src="../images/location/8.jpg">
                </div>
                <div class="slide">
                    <img src="../images/location/9.jpg">
                </div>
            </div>
            </div>

            <div class="locations">
                <div class="opis">
                    <h3>Летний домик- 5 шт</h3>
                    <p>Вместимость - до 10 чел<br>
                        3000 р/сутки
                    </p>
                </div>
                    <div class="content">
                    <div class="slide">
                        <img src="../images/location/3.jpg">
                    </div>
                    <div class="slide">
                        <img src="../images/location/12.jpg">
                    </div>
                    <div class="slide">
                        <img src="../images/location/23.jpg">
                    </div>
                    <div class="slide">
                        <img src="../images/location/24.jpg">
                    </div>
                    
                </div>
            </div>

                
        </div>
    </div>
</body>
</html>